Lopushok/Windows/AddEditProductWindow.xaml

<Window x:Class="Lopushok.Windows.AddEditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lopushok.Windows"
        xmlns:models="clr-namespace:Lopushok.Models"
        mc:Ignorable="d"
        Title="Добавление продукции"
        Height="600"
        Width="1050"
        MinHeight="600"
        MinWidth="1050"
        FontFamily="Gabriola"
        FontSize="18"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance Type=models:Product, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="#CEFFF9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="179*" />
            </Grid.ColumnDefinitions>

            <Image Source="/Images/Icon.png"
                   Height="64"
                   Margin="10" />

            <TextBlock Text="Список продукции бренда Лопушок"
                       Grid.Column="1"
                       FontFamily="32"
                       FontWeight="DemiBold"
                       VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="580" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical"
                        Margin="5">
                <Grid Grid.Column="1"
                      Margin="10"
                      Width="120">
                    <Image Source="/Images/picture.png" />
                    <Image Source="{Binding Image}" />
                </Grid>

                <Button x:Name="SelectPhoto"
                        Content="Добавить фото"
                        Background="White"
                        Padding="10 0"
                        Margin="10"
                        Click="SelectPhoto_Click" />
            </StackPanel>

            <Grid Grid.Column="1"
                  Margin="5">
                <!--<Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Width"
                                Value="60" />
                        <Setter Property="Margin"
                                Value="5 0" />
                    </Style>

                    <Style TargetType="TextBox">
                        <Setter Property="Width"
                                Value="220" />
                    </Style>

                    <Style TargetType="StackPanel">
                        <Setter Property="Margin"
                                Value="2" />
                    </Style>
                </Grid.Resources>-->

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="0">
                    <TextBlock Text="Артикул" />
                    <TextBox x:Name="NumberArticleTextBox"
                             Text="{Binding NumberArticle}"
                             Width="227" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="1">
                    <TextBlock Text="Наименование"
                               Width="89" />
                    <TextBox x:Name="NameTextBox"
                             Text="{Binding Name}"
                             Width="199" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="2">
                    <TextBlock Text="Тип продукта"
                               Width="90" />
                    <ComboBox x:Name="ProductTypeComboBox"
                              SelectedItem="{Binding ProductType}"
                              Width="198" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="3">
                    <TextBlock Text="Количество человек для производства"
                               TextWrapping="WrapWithOverflow"
                               Width="116" />
                    <TextBox x:Name="MinimumPersonForProductionTextBox"
                             Text="{Binding MinimumPersonForProduction}"
                             Width="172" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="4">
                    <TextBlock Text="Производственный цех"
                               Width="141" />
                    <ComboBox x:Name="WorkshopComboBox"
                              SelectedItem="{Binding Workshop}"
                              Width="147" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="5">
                    <TextBlock Text="Минимальная стоимость для агента"
                               Width="92"
                               TextWrapping="WrapWithOverflow" />
                    <TextBox x:Name="MinimumCostForAgentTextBox"
                             Text="{Binding MinimumCostForAgent}"
                             Width="195" />
                </StackPanel>

                <StackPanel Orientation="Vertical"
                            Grid.Row="6">
                    <TextBlock Text="Подробное описание" />
                    <TextBox x:Name="DescriptionTextBox"
                             Text="{Binding Description}"
                             Width="Auto"
                             VerticalScrollBarVisibility="Visible"
                             HorizontalScrollBarVisibility="Disabled"
                             TextWrapping="WrapWithOverflow"
                             AcceptsReturn="True"
                             AcceptsTab="True"
                             Height="66" />
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <TextBlock Text="Материал:"
                                   VerticalAlignment="Center"
                                   Width="70" />
                        <ComboBox x:Name="MaterialsComboBox"
                                  Width="250"
                                  Background="White"
                                  Foreground="Black" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Grid.Column="1">
                        <TextBlock Text="Количество:"
                                   VerticalAlignment="Center"
                                   Width="70"
                                   Margin="5 0" />
                        <TextBox x:Name="MaterialAmountTextBox"
                                 MaxLength="6"
                                 Width="60" />
                    </StackPanel>

                    <Button x:Name="AddMaterialButton"
                            Content="Добавить"
                            Grid.Column="2"
                            Click="AddMaterialButton_Click"
                            Padding="10 0"
                            Margin="10"
                            Background="White" />
                </Grid>

                <DataGrid x:Name="MaterialsDataGrid"
                          Grid.Row="1"
                          ItemsSource="{Binding}"
                         
                          IsReadOnly="True"
                          ColumnWidth="*"
                          Margin="5"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Наименовангие материала"
                                            Binding="{Binding Material.Name}" />

                        <DataGridTextColumn Header="Количество"
                                            Binding="{Binding Material.AmountOfMaterial}" />

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="DeleteMaterialButton"
                                            Content="Удалить"
                                            Click="DeleteMaterialButton_Click"
                                            Padding="10 0"
                                            Background="Red"
                                            Foreground="White" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Center">
            <Button x:Name="DeleteButton"
                    Padding="10 0"
                    Margin="5"
                    Width="200"
                    Content="Удалить"
                    Click="DeleteButton_Click"
                    Background="Red"
                    Foreground="White"
                    BorderBrush="#00CC76" />

            <Button x:Name="OkButton"
                    Padding="10 0"
                    Margin="5"
                    Width="200"
                    Content="Добавить"
                    Click="OkButton_Click"
                    Background="White"
                    BorderBrush="#00CC76" />

            <Button x:Name="CancelButton"
                    Padding="10 0"
                    Margin="5"
                    Width="200"
                    Background="White"
                    Content="Отмена"
                    Click="CancelButton_Click"
                    BorderBrush="#00CC76" />
        </StackPanel>
    </Grid>
</Window>
