Lopushok/Windows/ProductsWindow.xaml

<Window x:Class="Lopushok.Windows.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lopushok.Windows"
        xmlns:models="clr-namespace:Lopushok.Models"
        mc:Ignorable="d"
        Title="Список продукции бренда Лопушок"
        Height="600"
        Width="900"
        MinHeight="600"
        MinWidth="900"
        FontFamily="Gabriola"
        FontSize="18"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="#CEFFF9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="179*" />
            </Grid.ColumnDefinitions>

            <Image Source="/Images/Icon.png"
                   Height="64"
                   Margin="10" />

            <TextBlock Text="Список продукции бренда Лопушок"
                       Grid.Column="1"
                       FontFamily="32"
                       FontWeight="DemiBold"
                       VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="1"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*" />
                <ColumnDefinition Width="300*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="SearchTextBox"
                     Margin="5"
                     ToolTip="Поиск"
                     TextChanged="SearchTextBox_TextChanged" />

            <ComboBox x:Name="SortByComboBox"
                      Grid.Column="1"
                      Margin="5"
                      ToolTip="Сортировка"
                      SelectionChanged="SortByComboBox_SelectionChanged" />

            <ComboBox x:Name="FilterByComboBox"
                      Grid.Column="2"
                      Margin="5"
                      ToolTip="Фильтр"
                      SelectionChanged="FilterByComboBox_SelectionChanged" />
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="AddButton"
                        Padding="10 0"
                        Margin="5"
                        Width="200"
                        Background="White"
                        Content="Добавить продукцию"
                        Click="AddButton_Click"
                        BorderBrush="#00CC76" />

                <Button x:Name="ChangeCostButton"
                        Padding="10 0"
                        Margin="5"
                        Width="200"
                        Background="White"
                        Content="Изменить стоимость на ..."
                        Click="ChangeCostButton_Click"
                        BorderBrush="#00CC76" />
            </StackPanel>
        </Grid>

        <ListView x:Name="ProductsListView"
                  Grid.Row="3"
                  ItemsSource="{Binding}"
               
                  Padding="10"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalContentAlignment="Stretch"
                  SelectionChanged="ProductsListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <CheckBox IsChecked="{Binding Checked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      VerticalAlignment="Center"
                                      Height="16"
                                      Checked="CheckBox_Checked"
                                      Unchecked="CheckBox_Unchecked">
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="2"
                                                        ScaleY="2" />
                                        <SkewTransform />
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>

                            <Grid Grid.Column="1"
                                  Margin="10"
                                  Width="64">
                                <Image Source="/Images/picture.png"
                                       Visibility="{Binding ThumbVisibility}" />
                                <Image Source="{Binding Image}" />
                            </Grid>

                            <Grid Grid.Column="2">
                                <StackPanel Orientation="Vertical"
                                            VerticalAlignment="Center">
                                    <TextBlock>
                                        <Run Text="{Binding ProductType, FallbackValue=Тип продукта, Mode=OneTime}" />
                                        <Run Text="|" />
                                        <Run Text="{Binding ProductName, FallbackValue=Наименование продукта, Mode=OneTime}" />
                                    </TextBlock>

                                    <TextBlock>
                                        <Run Text="Артикул:" />
                                        <Run Text="{Binding Article, FallbackValue=0, Mode=OneTime}" />
                                    </TextBlock>

                                    <TextBlock TextWrapping="WrapWithOverflow">
                                        <Run Text="Матнериалы:" />
                                        <Run Text="{Binding Materials, FallbackValue=......, Mode=OneTime}" />
                                    </TextBlock>
                                </StackPanel>
                            </Grid>

                            <TextBlock Grid.Column="3"
                                       VerticalAlignment="Center"
                                       Height="26"
                                       Margin="10">
                                <Run Text="Стоимость:" />
                                <Run Text="{Binding Cost, FallbackValue=0, Mode=OneTime, StringFormat=C2, ConverterCulture=ru-RU}" />
                            </TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Grid Grid.Row="4"
              Margin="20 5"
              x:Name="PaginationGrid">
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <TextBlock VerticalAlignment="Bottom">
                    <Hyperlink TextDecorations=""
                               Foreground="#00CC76"
                               x:Name="PreviousPage"
                               Click="PreviousPage_Click">◀</Hyperlink>
                </TextBlock>

                <ListView x:Name="PagesListView"
                          Grid.ColumnSpan="3"
                          BorderThickness="0"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          SelectionChanged="ListView_SelectionChanged"
                          VerticalContentAlignment="Center"
                          VerticalAlignment="Center">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"
                                       VerticalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>

                <TextBlock VerticalAlignment="Bottom">
                    <Hyperlink TextDecorations=""
                               Foreground="#00CC76"
                               x:Name="NextPage"
                               Click="NextPage_Click">▶</Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
